<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Right Here Right Now</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Right Here Right Now</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
					<li class="page-scroll">
                        <a href="http://pgarg5.people.uic.edu/Project_3/#home">App</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#use">Use</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#data">Data</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#source">Source</a>
                    </li>
					<li class="page-scroll">
                        <a href="#findings">Findings</a>
                    </li>
					<li class="page-scroll">
                        <a href="#roles">Roles</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/chicagoFlag.png" alt="">
                    <div class="intro-text">
                        <span class="name">Right Here Right Now</span>
                        <hr class="star-light">
                        <span class="skills">Prateek Garg, Peter Bekos, Hardik Prajapati, Junior Luna</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Use Section -->
    <section id="use">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Use</h2>
                    <hr class="star-primary">
                </div>
				<img class="img-responsive" src="img/appUse.png" alt="">
				<p>Functionality: Current temperature / weather, step by step directions, live road data, info graphics</p>
				<p>How to Use:</p>
				<p>Sidenav</p>
				<div style="float:left;">
					<img class="img-responsive" src="img/appLayerControls.png" alt="">
				</div>
				<div style="float:left">
					<ul>
						<li>Layer Controls
							<ul>
								<li>UIC to Museum Campus: shows data between UIC and Museum Campus</li>
								<li>Overall Chicago: shows all info for chicago</li>
								<li>Refresh Map: refreshes the map</li>
								<li>Show/Hide Weather: shows or hides the weather widget on the right</li>
							</ul>
						</li>
						<li>Profile: about us (unfinished)</li>
						<li>Messages: notifications (unfinished)</li>
						<li>Settings: custom settings (unfinished)</li>
					</ul>
				</div>
				<p style="clear:both">View Control</p>
				<div style="float:left;">
					<img class="img-responsive" src="img/appViewControls.png" alt="">
				</div>
				<div style="float:left">
					<ul>
						<li>Map Styles
							<ul>
								<li>Map View: sets map to standard map view </li>
								<li>Satellite View: sets map to satellite / arial view</li>
								<li>Street View: sets map to road view</li>
								
							</ul>
						</li>
						<li>View Items: Checking these off show the following live occurances
							<ul>
								<li>Potholes</li>
								<li>Abondoned Vehicles</li>
								<li>Street Lights</li>
								<li>Divvy Stands</li>
								<li>Crime Data</li>
								<li>CTA Buses</li>
							</ul>
						</li>
					</ul>
				</div>
				<p style="clear:both">Clicking on the map:</p>
				<div>
					<img class="img-responsive" src="img/appUse1.png" alt="">
					<p>Clicking once on the map will put down a marker.</p>
				</div>
				<div>
					<img class="img-responsive" src="img/appUse2.png" alt="">
					<p>Clicking again will find a path for you to take</p>
				</div>
            </div>
        </div>
    </section>
	
	<!-- Data Section -->
    <section id="data">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Data</h2>
                    <hr class="star-primary">
                </div>
            </div>
			<ul>
				<li>d3: javascript library used to display data - <a href= "http://d3js.org/">http://d3js.org/</a>
					<img src="img/data/d3.png" class="img-responsive" alt="">
				</li>
				<li>Leaflet: javascript library used for interactive map - <a href ="http://leafletjs.com/">http://leafletjs.com/</a>
					<img src="img/data/leaflet.png" class="img-responsive" alt="">
				</li>
				<li>CTA api: gateway to real time CTA bus location and info - <a href="http://www.transitchicago.com/assets/1/developer_center/BusTime_Developer_API_Guide.pdf">http://www.transitchicago.com/assets/1/developer_center/BusTime_Developer_API_Guide.pdf</a></li>
				<li>PHP proxy: php script used to fetch non local data - <a href="http://benalman.com/projects/php-simple-proxy>">http://benalman.com/projects/php-simple-proxy</a></li>
				<li>Yahoo proxy: used to fetch non local data  - <a href="https://developer.yahoo.com/javascript/howto-proxy.html">https://developer.yahoo.com/javascript/howto-proxy.html</a></li>
				<li>jQuery: javascript library used for HTML document traversal and manipulation - <a href= "http://jquery.com/">http://jquery.com/</a></li>
				<li>Routing Machine: routing control for leaflet - <a href="http://www.liedman.net/leaflet-routing-machine/">http://www.liedman.net/leaflet-routing-machine/</a></li>
				<li>Divvy data: live data on the divvy stations - <a href="http://www.divvybikes.com/stations/json/">http://www.divvybikes.com/stations/json/</a>
					<img src="img/data/divvy.png" class="img-responsive" alt="">
				</li>
				<li>Weather App: live data on the weather - <a href="http://www.wunderground.com/weather/api/d/docs?d=resources/code-samples">http://www.wunderground.com/weather/api/d/docs?d=resources/code-samples</a></li>
			</ul>
		</div>
    </section>
	
	<!-- Source Section -->
    <section id="source">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Source</h2>
                    <hr class="star-primary">
                </div>
            </div>
			<p>Github link: <a href="https://github.com/prateekgarg/RightHereRightNow">https://github.com/prateekgarg/RightHereRightNow</a></p>
			<p>Steps to download:</p>
			<p>Option 1 - Click "Download ZIP" button on github. This will give you a static copy of our source code</p>
			<p>Option 2 - Clone our git copying the clone Url "https://github.com/prateekgarg/RightHereRightNow.git"</p>
			<img src="img/appSource.png" class="img-responsive" alt="">
		</div>
    </section>
	
	<!-- Findings Section -->
    <section id="findings">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Findings</h2>
                    <hr class="star-primary">
                </div>
            </div>
			<div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <p>Abandoned cars on Lower Wacker</p>
                            </div>
                        </div>
                        <img src="img/findings/LowerWackerCars.png" class="img-responsive" alt="">
                    </a>
                </div>
				<div class="col-sm-4 portfolio-item">
                    <a data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <p>Potholes down Michican Ave</p>
                            </div>
                        </div>
                        <img src="img/findings/MichicanPotHoles.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <p>Abandoned cars on Lower Wacker</p>
                            </div>
                        </div>
                        <img src="img/findings/LowerWackerCars.png" class="img-responsive" alt="">
                    </a>
                </div>
				<div class="col-sm-4 portfolio-item">
                    <a data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <p>Crime in Englewood</p>
                            </div>
                        </div>
                        <img src="img/findings/EnglewoodCrime.png" class="img-responsive" alt="">
                    </a>
                </div>
				<div class="col-sm-4 portfolio-item">
                    <a data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <p>Crime in the Loop tends to take place around the el tracks</p>
                            </div>
                        </div>
                        <img src="img/findings/LoopCrime.png" class="img-responsive" alt="">
                    </a>
                </div>
				
            </div>
        </div>
    </section>
	
	<!-- Roles Section -->
    <section id="roles">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Roles</h2>
                    <hr class="star-primary">
                </div>
            </div>
			<div class="col-sm-4 portfolio-item">
				<a data-toggle="modal">
					<div class="caption">
						<div class="caption-content">
							<p>Prateek</p>
						</div>
					</div>
					<img src="img/us/Prateek.png" class="img-responsive" alt="">
					<p>Map, Layout, Data, and Functionality for App</p>
				</a>
			</div>
			<div class="col-sm-4 portfolio-item">
				<a data-toggle="modal">
					<div class="caption">
						<div class="caption-content">
							<p>Peter</p>
						</div>
					</div>
					<img src="img/us/Peter.png" class="img-responsive" alt="">
					<p>CTA API and documentation</p>
				</a>
			</div>
			<div class="col-sm-4 portfolio-item">
				<a data-toggle="modal">
					<div class="caption">
						<div class="caption-content">
							<p>Hardik</p>
						</div>
					</div>
					<img src="img/us/Hardick.png" class="img-responsive" alt="">
					<p>Visualizations</p>
				</a>
			</div>
			<div class="col-sm-4 portfolio-item">
				<a data-toggle="modal">
					<div class="caption">
						<div class="caption-content">
							<p>Junior</p>
						</div>
					</div>
					<img src="img/us/Junior.png" class="img-responsive" alt="">
					<p>Visualizations</p>
				</a>
			</div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>UIC</h3>
                        <p>Cs424<br>Fall 2014</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Links</h3>
                        <p></p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Us</h3>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; 2014
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cabin.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cake.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/circus.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/game.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/safe.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/submarine.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
